<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:fromYDelta="100%p"
        android:toYDelta="0"
        android:duration="@integer/bottom_bar_slide_up_duration"
        android:startOffset="@integer/bottom_bar_slide_up_delay" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="@android:integer/config_mediumAnimTime"
        android:startOffset="@integer/bottom_bar_slide_up_delay"/>
</set>