# mensaapp

./: .gitignore  LICENSE  README.md  settings.gradle
MensaApp/: build.gradle
MensaApp/src/main/: AndroidManifest.xml
MensaApp/src/main/java/de/lukasniemeier/mensa/: MensaApplication.java  ResourceService.java  WeeklyMenuTask.java
MensaApp/src/main/java/de/lukasniemeier/mensa/model/: Meal.java  MealType.java  Mensa.java  Menu.java  WeeklyMenu.java
MensaApp/src/main/java/de/lukasniemeier/mensa/parser/: MealTypeParser.java  PreviewMenuParser.java  TodaysMenuParser.java  WeeklyMenuParseException.java  WeeklyMenuParser.java
MensaApp/src/main/res/anim/: bottom_bar_slide_up.xml
MensaApp/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_in_slow.xml  card_turn_over.xml  card_turn_over_2.xml
MensaApp/src/main/res/drawable/: Thumbs.db  ab_background_textured_girly.xml  ab_background_textured_studi.xml  btn_cab_done_girly.xml  btn_cab_done_studi.xml  pressed_background_girly.xml  pressed_background_studi.xml  progress_horizontal_girly.xml  progress_horizontal_studi.xml  selectable_background_girly.xml  selectable_background_studi.xml  selector_overlay_girly.xml  selector_overlay_studi.xml  selector_transparent.xml  spinner_background_ab_girly.xml  spinner_background_ab_studi.xml  tab_indicator_ab_girly.xml  tab_indicator_ab_studi.xml
MensaApp/src/main/res/layout/: activity_mensa.xml  activity_menu.xml  card_content_meal.xml  card_content_mensa.xml  card_layout.xml  fragment_menu_empty_view.xml  fragment_menu_error_view.xml  fragment_menu_view.xml
MensaApp/src/main/res/menu/: meal_context_menu.xml  mensa.xml  menu.xml
MensaApp/src/main/res/values/: attrs.xml  colors.xml  colors_girly.xml  colors_studi.xml  integers.xml  strings.xml  styles.xml  styles_girly.xml  styles_studi.xml
MensaApp/src/main/res/values-de/: strings.xml
MensaApp/src/main/res/values-es/: strings.xml
MensaApp/src/main/res/values-fr/: strings.xml
MensaApp/src/main/res/xml/: pref_filter.xml  pref_general.xml  pref_headers.xml  pref_prices.xml
(+32 files in other folders)
