<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_meal_share"
        android:title="@string/action_settings"
        android:showAsAction="always|withText"
        android:actionProviderClass="android.widget.ShareActionProvider" />
</menu>