buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3+'
    }
}
apply plugin: 'android'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
}

project.ext {
    signingConfigPath = "MensaApp.signing"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
	compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.7.+'
	compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.google.guava:guava:15.0'
}

def signingFileName = project.property(project.signingConfigPath)
if (new File(signingFileName).exists()) {
    apply from: signingFileName;
    logger.info("applied signing config")
} else {
    logger.warn("signing file not found")
    logger.warn(signingFileName)
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}
